QStatusBar{
color: white;
font: 75 13pt "ZHSRXT-GBK";
}
QMenuBar{
color: white;
font: 75 13pt "ZHSRXT-GBK";
background: rgba(0,0,0,0);
}
QMenu {
    margin: 2px;
    font: 12pt "ZHSRXT-GBK";
}
QMenu::item {
    padding: 2px 25px 2px 30px;
    border: 1px solid transparent;
}
QMenu::item:selected {
    border-color: darkblue;
    background-color: rgba(181, 242, 255, 0.8);
}
QPushButton:hover{
 background-color: rgb(106, 161, 173);
}
QPushButton:pressed{
background-color: rgb(74, 104, 128);
}
QPushButton{
color: white;
font: 75 15pt "ZHSRXT-GBK";
border-radius: 5px;
border: 2px solid white;
}
QLabel#app_name{
border-radius: 0px;
padding-bottom: 5px;
border-bottom: 2px solid rgb(255,255,255);
font: 75 25pt "ZHSRXT-GBK";
color: white;
}
QListView{
color: white;
border-radius: 5px;
border: 2px solid white;
font: 75 13pt "ZHSRXT-GBK";
background-color: rgba(0,0,0,25);
	selection-color: rgb(85, 255, 255);
}
QLabel#total,#elapsed{
font: 75 15pt "ZHSRXT-GBK";
color: white;
}
QCheckBox{
	font: 13pt "ZHSRXT-GBK";
	color: white;
}
QCheckBox::indicator{
	width: 30px;
	height: 30px;
}
QCheckBox::indicator:checked{
   image: url(resources/icon/checked.png);
}
QCheckBox::indicator:unchecked{
   image: url(resources/icon/unchecked.png);
}
QLabel#user_pwd,#owner_pwd{
	font: 75 13pt "ZHSRXT-GBK";
	color: white;
}
QLineEdit#user_edit,#owner_edit{
	font: 75 12pt "ZHSRXT-GBK";
	color: white;
	background: rgba(0,0,0,0.3);
	border:2px solid white;
	border-radius: 5px;
	padding: 0 8px;
}
QCheckBox#show_user::indicator:checked {
   image: url(resources/icon/view.png);
}
QCheckBox#show_user::indicator:unchecked {
   image: url(resources/icon/hide.png);

}
QCheckBox#show_owner::indicator:checked {
   image: url(resources/icon/view.png);
}
QCheckBox#show_owner::indicator:unchecked {
   image: url(resources/icon/hide.png);
}

/* unsolved problem
	lineedit-password-character: 9679;
	lineedit-password-mask-delay: 2000;
*/

/* QLineEdit[mandatoryField="true"] {
background-color: yellow ;
}
*/