{
  "lang": "en_US",
  "translations":
    {
      "MainWindowTitle": "File Converter",
      "app_name": "File Converter",
      "selectfile": "Select File(s)",
      "total": "{total} file(s) selected",
      "Img~PDF": "Img~PDF",
      "PDF~Img": "PDF~Img",
      "PDF~Text": "PDF~Text",
      "MergePDF": "Merge PDF",
      "Encryption": "PDF Encryption",
      "Decryption": "PDF Decryption",
      "ImgFormat": "Img Format Convert",
      "clear": "Clear All",
      "clear_tip": "Click to clear all selected File(s)",
      "convert_1": "Convert",
      "convert_2": "Encrypt",
      "convert_3": "Decrypt",
      "convert_tip1": "Click to convert the file(s)",
      "convert_tip2": "Click to encrypt the file(s)",
      "convert_tip3": "Click to decrypt the file(s)",
      "select": "Select File(s)",
      "select_tip": "Click to select file(s)",
      "owner_pwd": "Owner Password",
      "user_pwd": "User Password",
      "owner_edit": "input owner password",
      "user_edit": "input user password",
      "delete": "Delete",
      "help": "Help",
      "about": "About",
      "lang": "Language",
      "s_chinese": "Simplified Chinese",
      "english": "English",
      "t_chinese": "Traditional Chinese",
      "author": "Author",
      "credit": "Credits",
      "version": "Version",
      "restart": "Restart",
      "warning": "Warning",
      "error": "Error",
      "info": "Info",
      "report": "Here is the original traceback : ",
      "empty": "The file list is empty. Please select at least one file.",
      "wrong_format": "Wrong image format",
      "pdf_wrong": "is not a PDF file",
      "restart_mes": "Restart to apply changes.",
      "restart_now": "Restart now",
      "restart_later": "Cancel",
      "bad_pwd": "Wrong password",
      "elapsed": "Elapsed time : ",
      "save": "Save",
      "output": "Output : ",
      "owner_pwd_must": "owner password must be filled in.",
      "pwd_must": "owner password and user password must be filled in.",
      "format": "Format*",
      "size": "Size*",
      "page": "Page*",
      "page_all": "All",
      "quality": "Quality(default=80, JPEG=95[Best] )",
      "optimize": "Optimize",
      "sharpen": "Sharpen",
      "resolution": "Resolution(optional)",
      "dpi_ori": "Original",
      "cus_dpi": "custom resolution",
      "output_dir": "Output directory",
      "cancel": "Cancel",
      "confirm": "Confirm"
    }

}