{
  "lang": "zh_CN",
  "translations":
    {
      "MainWindowTitle": "文件转换器",
      "app_name": "文件转换器",
      "selectfile": "选择文件",
      "total": "已选择 {total} 个文件",
      "Img~PDF": "Img~PDF",
      "PDF~Img": "PDF~Img",
      "PDF~Text": "PDF~Text",
      "MergePDF": "PDF合并",
      "Encryption": "PDF加密",
      "Decryption": "PDF解密",
      "ImgFormat": "图片格式转换",
      "clear": "清除全部",
      "clear_tip": "点击清除全部已选文件",
      "convert_1": "转换",
      "convert_2": "加密",
      "convert_3": "解密",
      "convert_tip1": "点击进行转换",
      "convert_tip2": "点击进行加密",
      "convert_tip3": "点击进行解密",
      "select": "选择",
      "select_tip": "点击选择文件",
      "owner_pwd": "拥有人密码",
      "user_pwd": "用户密码",
      "owner_edit": "请输入拥有人密码",
      "user_edit": "请输入用户密码",
      "delete": "删除",
      "help": "帮助",
      "about": "关于此程序",
      "lang": "语言",
      "s_chinese": "中文简体",
      "english": "英文",
      "t_chinese": "中文繁體",
      "author": "作者",
      "credit": "贡献",
      "version": "版本",
      "restart": "重启",
      "warning": "警告",
      "error": "错误",
      "info": "信息",
      "report": "错误报告：",
      "empty": "文件列表为空，请加入文件",
      "wrong_format": "图片格式错误",
      "pdf_wrong": "不是PDF格式文件",
      "restart_mes": "重启后生效",
      "restart_now": "立即重启",
      "restart_later": "取消",
      "bad_pwd": "密码错误",
      "elapsed": "耗时：",
      "save": "储存",
      "output": "输出：",
      "owner_pwd_must": "拥有人密码必填",
      "pwd_must": "拥有人密码与用户密码必填",
      "format": "格式*",
      "size": "图片大小*",
      "page": "页数*",
      "page_all": "全部",
      "quality": "输出质量(默认=80, JPEG=95[最佳] )",
      "optimize": "优化",
      "sharpen": "锐化",
      "resolution": "分辨率(可选)",
      "dpi_ori": "保持",
      "cus_dpi": "自定义分辨率",
      "output_dir": "输出文件夹",
      "cancel": "取消",
      "confirm": "确认"
    }

}