{
  "lang": "zh_TW",
  "translations":
    {
      "MainWindowTitle": "文件轉換器",
      "app_name": "文件轉換器",
      "selectfile": "選擇文件",
      "total": "已選擇 {total} 個文件",
      "Img~PDF": "Img~PDF",
      "PDF~Img": "PDF~Img",
      "PDF~Text": "PDF~Text",
      "MergePDF": "PDF合併",
      "Encryption": "PDF加密",
      "Decryption": "PDF解密",
      "ImgFormat": "圖片格式轉換",
      "clear": "清除全部",
      "clear_tip": "點擊清除全部文件",
      "convert_1": "轉換",
      "convert_2": "加密",
      "convert_3": "解密",
      "convert_tip1": "點擊進行轉換",
      "convert_tip2": "點擊進行加密",
      "convert_tip3": "點擊進行解密",
      "select": "選擇",
      "select_tip": "點擊選擇文件",
      "owner_pwd": "擁有人密碼",
      "user_pwd": "用戶密碼",
      "owner_edit": "請輸入擁有人密碼",
      "user_edit": "請輸入用戶密碼",
      "delete": "刪除",
      "help": "幫助",
      "about": "關於此程序",
      "lang": "語言",
      "s_chinese": "中文簡體",
      "english": "英文",
      "t_chinese": "中文繁體",
      "author": "作者",
      "credit": "貢獻",
      "version": "版本",
      "restart": "重啟",
      "warning": "警告",
      "error": "錯誤",
      "info": "資訊",
      "report": "錯誤報告：",
      "empty": "文件列表為空，請加入文件",
      "wrong_format": "圖片格式錯誤",
      "pdf_wrong": "不是PDF格式文件",
      "restart_mes": "重啟後生效",
      "restart_now": "立即重啟",
      "restart_later": "取消",
      "bad_pwd": "密碼錯誤",
      "elapsed": "耗時",
      "save": "儲存",
      "output": "輸出：",
      "owner_pwd_must": "擁有人密碼必填",
      "pwd_must": "擁有人密碼與用戶密碼必填",
      "format": "格式*",
      "size": "圖片大小*",
      "page": "頁數*",
      "page_all": "全部",
      "quality": "輸出質量(默認=80, JPEG=95[最佳] )",
      "optimize": "優化",
      "sharpen": "銳化",
      "resolution": "分辨率(可選)",
      "dpi_ori": "保持",
      "cus_dpi": "自定義分辨率",
      "output_dir": "輸出文件夾",
      "cancel": "取消",
      "confirm": "確認"
    }

}